diff --git a/package.json b/package.json
index 81c4fd4..df5d78e 100644
--- a/package.json
+++ b/package.json
@@ -29,6 +29,7 @@
             "@radix-ui/react-toggle": "^1.1.2",
             "@radix-ui/react-toggle-group": "^1.1.2",
             "@radix-ui/react-tooltip": "^1.1.8",
+            "@tailwindcss/vite": "^4.2.1",
             "class-variance-authority": "^0.7.1",
             "clsx": "*",
             "cmdk": "^1.1.1",
@@ -45,6 +46,7 @@
             "sonner": "^2.0.3",
             "styled-components": "^6.3.5",
             "tailwind-merge": "*",
+            "tailwindcss": "^4.2.1",
             "vaul": "^1.1.2"
       },
       "devDependencies": {
