Total Mustahik: 27

0053311984 | Anis maya | Jl Kubang Tuah muda | 0053311984 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Permanen sederhana (value: 9)
    C3B: > 4 orang/kamar (value: 4)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: 30–59% UMR (value: 12)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Kontrak (value: 3)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0052900178 | Deki Efrivu | Jl Depan Kampung | 0052900178 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: ≤ 2 orang/kamar (value: 0)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Kadang (25–34x/minggu) (value: 1)
    C4B: Tidak pernah (value: 0)
    C5A: 60–100% UMR (value: 6)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Kontrak (value: 3)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0828938275 | Desi Safitri | Jalan npor Kelurahan | 0828938275 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: ≤ 2 orang/kamar (value: 0)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Kadang (25–34x/minggu) (value: 1)
    C4B: Tidak pernah (value: 0)
    C5A: 60–100% UMR (value: 6)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0059479971 | Desi Yulia | Jl Badak Tuah nege | 0059479971 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: ≤ 2 orang/kamar (value: 0)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: 60–100% UMR (value: 6)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0052719171 | Harni Yanti | simpang jr Kampung 1 | 0052719171 | belum_usaha
  Scores (17):
    C1A: Tamat SMP (value: 4)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: > 4 orang/kamar (value: 4)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: 30–59% UMR (value: 12)
    C5B: Pekerjaan tetap (value: 0)
    C5C: > 5 orang (value: 4)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0812013624 | Henti Anti | gg kelinci Jl harapan | 0812013624 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: > 4 orang/kamar (value: 4)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: < 30% UMR (value: 20)
    C5B: Pekerjaan tetap (value: 0)
    C5C: > 5 orang (value: 4)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Tidak ada (value: 4)
    C7C: Aset sedikit (value: 3)

0082299540 | Hidayatul | Jl sudarma Sumatera | 0082299540 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Permanen sederhana (value: 9)
    C3B: ≤ 2 orang/kamar (value: 0)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: < 30% UMR (value: 20)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Tidak memiliki (value: 0)
    C6C: Tidak ada (value: 0)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Kontrak (value: 3)
    C7B: Tidak ada (value: 4)
    C7C: Tidak punya tabungan/lahan (value: 6)

0085034137 | Liya Yumi | Jln cidogmu kampung 1 | 0085034137 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: > 4 orang/kamar (value: 4)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: 30–59% UMR (value: 12)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Kontrak (value: 3)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0812616711 | Maisesti | Jl Nurul Al Sidomulyo | 0812616711 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: ≤ 2 orang/kamar (value: 0)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Kadang (25–34x/minggu) (value: 1)
    C4B: Tidak pernah (value: 0)
    C5A: < 30% UMR (value: 20)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Keterampilan dasar (value: 6)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Tidak ada (value: 4)
    C7C: Tidak punya tabungan/lahan (value: 6)

0812060987 | Mega Gusti | Jln indra pl Kerasan | 0812060987 | belum_usaha
  Scores (17):
    C1A: Tamat SD (value: 2)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: ≤ 2 orang/kamar (value: 0)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Kadang (25–34x/minggu) (value: 1)
    C4B: Tidak pernah (value: 0)
    C5A: < 30% UMR (value: 20)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Keterampilan dasar (value: 6)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Tidak ada (value: 4)
    C7C: Tidak punya tabungan/lahan (value: 6)

0823389501 | Nelda Wati | Jln badak Tuah nege | 0823389501 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Permanen sederhana (value: 9)
    C3B: > 4 orang/kamar (value: 4)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: < 30% UMR (value: 20)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0829916726 | Nuri Syanb | Muslim 2 Kampung 1 | 0829916726 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Permanen sederhana (value: 9)
    C3B: > 4 orang/kamar (value: 4)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Kadang (1–4x/minggu) (value: 1)
    C5A: 60–100% UMR (value: 6)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0882797117 | Nurmaya | Jln tenaya Bencah le | 0882797117 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Permanen sederhana (value: 9)
    C3B: > 4 orang/kamar (value: 4)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: 30–59% UMR (value: 12)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0823849117 | Ramadhan | Jl bunga kr Harapan | 0823849117 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: ≤ 2 orang/kamar (value: 0)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: < 30% UMR (value: 20)
    C5B: Pekerjaan tetap (value: 0)
    C5C: > 5 orang (value: 4)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Kontrak (value: 3)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0838937027 | Roza Neliti | Jl kartama Sidomulyo | 0838937027 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: > 4 orang/kamar (value: 4)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: < 30% UMR (value: 20)
    C5B: Pekerjaan tetap (value: 0)
    C5C: > 5 orang (value: 4)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0823884358 | Sri Handini | Jln Rajawi Kedungsa | 0823884358 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: ≤ 2 orang/kamar (value: 0)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Kadang (25–34x/minggu) (value: 1)
    C4B: Rutin (≥5x/minggu) (value: 2)
    C5A: 30–59% UMR (value: 12)
    C5B: Pekerjaan tetap (value: 0)
    C5C: ≤ 2 orang (value: 0)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0852746407 | Sri Molina | ISIH 3 drt Sidang sa | 0852746407 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: > 4 orang/kamar (value: 4)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: 60–100% UMR (value: 6)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0812778067 | Sri Wahyu | Jalan karti Perhotnan | 0812778067 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: > 4 orang/kamar (value: 4)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Kadang (1–4x/minggu) (value: 1)
    C5A: 30–59% UMR (value: 12)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0127552182 | Sri Wahyu | Jl Tenaya Bencah le | 0127552182 | belum_usaha
  Scores (17):
    C1A: Tamat SMP (value: 4)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: > 4 orang/kamar (value: 4)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: 60–100% UMR (value: 6)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0827719411 | Suci Anita | Jl Belencnj Limbungan | 0827719411 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: ≤ 2 orang/kamar (value: 0)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: 30–59% UMR (value: 12)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Tidak punya tabungan/lahan (value: 6)

0013009948 | Sufia Wati | Jl Badak ulj Tuah nege | 0013009948 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: > 4 orang/kamar (value: 4)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: 30–59% UMR (value: 12)
    C5B: Pekerjaan tetap (value: 0)
    C5C: > 5 orang (value: 4)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0852749115 | Suistiwati | Jl Badak Tuah nege | 0852749115 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: ≤ 2 orang/kamar (value: 0)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: 60–100% UMR (value: 6)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0852630408 | Sumiah | Depan rtn Janan dkt | 0852630408 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: ≤ 2 orang/kamar (value: 0)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: < 30% UMR (value: 20)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Kontrak (value: 3)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0013743217 | Veni Rahmi | Jl Pessisir Meranli Pr | 0013743217 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Semi permanen (value: 4)
    C3B: ≤ 2 orang/kamar (value: 0)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: 30–59% UMR (value: 12)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0877397404 | Wanda Fe | Jl Nurul A Sidomulyo | 0877397404 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Permanen sederhana (value: 9)
    C3B: ≤ 2 orang/kamar (value: 0)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: 30–59% UMR (value: 12)
    C5B: Pekerjaan tetap (value: 0)
    C5C: 3–4 orang (value: 2)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0871706539 | Yuliana | Jln saomasi Bencah le | 0871706539 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Permanen sederhana (value: 9)
    C3B: > 4 orang/kamar (value: 4)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: 30–59% UMR (value: 12)
    C5B: Pekerjaan tetap (value: 0)
    C5C: ≤ 2 orang (value: 0)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

0852902689 | Yusniar | Jalan karti Perhotnan | 0852902689 | belum_usaha
  Scores (17):
    C1A: Tamat SMA (value: 6)
    C2A: Sehat & produktif (value: 10)
    C2B: Tidak ada anggota keluarga sakit (value: 0)
    C3A: Permanen sederhana (value: 9)
    C3B: ≤ 2 orang/kamar (value: 0)
    C3C: Fasilitas lengkap (value: 0)
    C4A: Rutin (≥35x/minggu) (value: 2)
    C4B: Tidak pernah (value: 0)
    C5A: 30–59% UMR (value: 12)
    C5B: Pekerjaan tetap (value: 0)
    C5C: ≤ 2 orang (value: 0)
    C6A: Terampil & siap usaha (value: 12)
    C6C: Rencana sederhana (value: 6)
    C6D: Tinggi & berkomitmen (value: 10)
    C7A: Milik sendiri (value: 0)
    C7B: Motor (value: 2)
    C7C: Aset sedikit (value: 3)

